using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace circuit_generator
{
    class Load
    {
        public string Type_network { get; set; } // Тип применяемой сети на комплексную нагрузку (трехфазная разводка, с ответвлением в коробке пофазно или однофазная прямо от щита)
        
        public bool Start_load_in_box { get; set; } // Начало нагрузки в щите или ответвление от фидера, добавить проверку, что при отсутствии фидера невозможно поставить нагрузку как начинающуюся не от щита
        
        // Добавить список возможных характеров нагрузки (Розетки, Светильники, двигатели, нагреватели, шкафчики, комплексная нагрузка) 
        public string Harakter_load { get; set; } // Характер нагрузки (двигатель, розетка, светильник, шкафчик), добавить рекомендации по ограничению одной группы освещения не более 10А. 
        //Елси нагрузка комплексная то давать возможность ввести косинус. Если розетка, то давать ввести количество розеток. 
        //Если светильники, то давать ввести количество светильников и мощность одного. 
        //Если двигатель, то запрашивать данные об установленном выключаетел в шкафу управления двигателем.
       
        // Добавить список возможного количества фаз
        public string number_of_phases { get; set; } // Количество фаз
        
        //добавить список типовых мощностей в зависимости от выбранных характеров
        public double power { get; set; } // Мощность в кВт, добавить проверку мощности (она не может быть отрицательной)
        
        //добавить список типовых косинусов в зависимости от выбранных характеров
        public double cosphi { get; set; } // Косинус нагрузки , добавить проверку косинуса (он не может быть больше+-1)
        
        public string Source_load { get; set; } // Местоположение нагрузки
        
        public string Type_load { get; set; } // Тип нагрузки (конечная или промежуточная)
        
        
        
        
    }
}
